.index {
  background-color: #fff;
    color: #fff;
  .swipe{
    height: 3rem;
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .wrap{
    position: relative;
    overflow: hidden;
    height:3rem;
  }
  .cont{
    height: 3rem;
    width: 6.4rem;
    float: left;
    position: relative;
    div{
      height: 3rem;
      width: 6.4rem;
    }
  }
  .img-1{
    height:3rem;
    background: url(../../assets/image/home.png) no-repeat -0.05rem -3.15rem;
    background-size: 14.08rem 6.2rem;
  }
  .img-2{
    height:3rem;
    background: url(../../assets/image/home.png) no-repeat -0.05rem -0.05rem;
    background-size: 14.08rem 6.2rem;
  }
  .dot{
    position: absolute;
    right: 0.3rem;
    bottom: 0.44rem;
    font-size: 0;
    span{
      display: inline-block;
      width: 0.14rem;
      height: 0.14rem;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.4);
      margin-left: 0.1rem;
    }
	.active{
		background-color: #fff;
	}
  }
  .book, .apply{
    background-color: #63a2ef;
    border-radius: 0.08rem;
    height: 1rem;
    margin:0.2rem 0.2rem 0 0.2rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    line-height: 1rem;
    >div{
      color: #fff;
      font-size: 16px;
    }
  }
  .arrow {
    background: url(../../assets/image/home.png) no-repeat -13.03rem -0.03rem;
    background-size: 14.08rem 6.2rem;
    float: right;
    display: inline-block;
    height: 0.38rem;
    width: 0.38rem;
    position: relative;
    top: 0.33rem;
  }
  .foot {
    background: url("../../assets/image/home.png") no-repeat -6.55rem -0.05rem;
    background-size: 14.08rem 6.2rem;
    height: 2.7rem;
    width: 100%;
    margin-top: 0.5rem;
    color: #c7d8e5;
    font-size: 12px;
    line-height: 0.32rem;
    text-align: center;
    position: absolute;
    bottom:0;
  }
  .tel{
    position: absolute;
    width: 100%;
    bottom: 0.25rem;
    font-size: 12px;
    color: #666666;
  }
  .numer{
  color: #63a2ef;
  }
}

