.wrap{
    width: 100%;
    height: 100%;
    background: #000;
    position:absolute;
    top:0;
    bottom:0;

    .begin-top{
        margin: 4rem auto;
        text-align: center;
        
        >p{

            font-size: 0.45rem;
            font-style: italic;
            color:white;
        }
    }
    .begin-btn{
        background-color: white;
        border-radius: 0.08rem;
        height: 0.7rem;
        width: 1.8rem;
        text-align: center;
        margin:0.2rem auto;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        line-height: 0.7rem;
        position: absolute;
        bottom:1.5rem;
        left:0;
        right:0;
    >div{
        font-weight:600;
        color: #000;
        font-size: 16px;
    }
  }
}